<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 정유리의 이력서</title>
    <link rel="stylesheet" href="codelion.css 2">
</head>
<body>
    <div class="mainbox">
        <div class="title box">
          <h1>정유리</h1>
          <p class="name-text">HTML/CSS 개발자</p>
        </div>
        <section>
            <h2>ABOUT ME</h2>
            <p class="about-me-text">
                저는 2000년생 정유리 입니다. 한성대학교 20학번
            </p>
        </section>
        <section>
            <h2>EXPERIENCE</h2>
            <div class="float-wrap">
                <p class="title-text">Awesome Programing Company</p>
                <p class="year-text">2020 - now</p>
            </div>
            <p class="desc-text">Front-End Web Dveloper</p>
            <p class="desc-subtext">HTML/CSS</p>
            <div class="float-wrap">
                <p class="title-text">Ministry of health</p>
                <p class="year-text">2015 - 2018</p>
            </div>
            <p class="desc-text">UI/UX Designer</p>
            <p class="desc-subtext">Web disign</p>
            <div class="float-wrap">
                <p class="title-text">Freelance Work</p>
                <p class="year-text">2011 - 2015</p>
            </div>
            <p class="desc-text">Graphic Designer</p>
            <p class="desc-subtext">Graphic Design</p>
        </section>
        <section>
            <h2>ACTIVITIES</h2>
            <div class="float-wrap">
              <p class="title-text">Front-End Web Developer Forum Volunteer</p>
              <p class="year-text">2019 - 2020</p>
            </div>
            <p class="desc-text">Application Page Development</p>
            <p class="desc-subtext">Lorem ipsum dolor sit amet.</p>
            <div class="float-wrap">
              <p class="title-text">LIKELION SEOUL</p>
              <p class="year-text">2017 - 2018</p>
            </div>
            <p class="desc-text">Teacher in Mutsa University</p>
            <p class="desc-subtext">Lorem ipsum dolor sit amet.</p>
            <div class="float-wrap">
              <p class="title-text">Open Source Committer</p>
              <p class="year-text">2011 - 2013</p>
            </div>
            <p class="desc-text">Angular JS</p>
            <p class="desc-subtext">Lorem ipsum dolor sit amet.</p>
        </section>
    
        <section>
            <h2>EDUCATION</h2>
            <div class="float-wrap">
                <p class="title-text">Mutsa University</p>
                <p class="year-text">2008 - 2012</p>
            </div>
            <p class="desc-text">Computer Science and Engineering</p>
            <div class="float-wrap">
                <p class="title-text">Mutsa High school</p>
                <p class="year-text">2006 - 2008</p>
            </div>
            <p class="desc-text">Visual Communication Design</p>
            <div class="float-wrap">
                <p class="title-text">Online Programming Academy</p>
                <p class="year-text">2006 - 2007</p>
            </div>
            <p class="desc-text">Python Course</p>
        </section>
    
        <section>
          <h2>AWARDS</h2>
          <div class="float-wrap">
            <p class="title-text">LIKELION SEOUL</p>
            <p class="year-text">2018</p>
          </div>
          <p class="desc-text">Best Developer Award</p>
        </section>
    
        <div class="sns-wrap">
          <a href="http://facebook.com"><img class="sns-img" src="images/facebook.png"></a>
          <img class="sns-img" src="images/twitter.png">
          <img class="sns-img" src="images/linked-in.png">
          <img class="sns-img" src="images/insta.png">
        </div>
      </div>
      <footer>
          <p>Copyright CODE LION All rights reserved. </p>
      </footer>
    </body>
    </html>